events {
  worker_connections 1024;
}

http {
  server {
    server_name hobart-defencegame-09.ya-praktikum.tech;
    listen [::]:443 ssl backlog=2048 ipv6only=off;


    # SSL
    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_certificate /etc/letsencrypt/live/hobart-defencegame-09.ya-praktikum.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hobart-defencegame-09.ya-praktikum.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
      add_header X-App-Host $host; # Если вам важно знать, какой хост вернулся или для дебага

      # Proxy pass
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $http_x_real_ip;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://webapp:3000;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cache-Control no-cache;

      client_max_body_size 128m;

      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

      if_modified_since off;
      expires off;
      etag off;

      add_header X-App-Env testing;

      # No sniffing
      add_header X-Content-Type-Options "nosniff"; # На весь сервер
    }
  }
  server {
    listen 80;
    server_name hobart-defencegame-09.ya-praktikum.tech;
    ssi on;
    return 301 https://$server_name$request_uri;
  }
}

