events {
  worker_connections 1024;
}

http {
  server {
    server_name local.ya-praktikum.tech;
    listen [::]:443 ssl backlog=2048 ipv6only=off;

    # SSL
    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/ssl/cert.crt; # Путь до сертификата
    ssl_certificate_key /etc/ssl/key.key; # Путь до ключа


    location / {
      add_header X-App-Host $host; # Если вам важно знать, какой хост вернулся или для дебага

      # Proxy pass
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $http_x_real_ip;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://webapp:3000;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cache-Control no-cache;

      client_max_body_size 128m;

      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

      if_modified_since off;
      expires off;
      etag off;

      add_header X-App-Env testing;

      # No sniffing
      add_header X-Content-Type-Options "nosniff"; # На весь сервер
    }
  }
  server {
    listen 80;
    server_name local.ya-praktikum.tech;
    ssi on;
    return 301 https://$server_name$request_uri;
  }
}

